APP_PORT = ":3000"

# Here db is the container name crated by docker
DB_ADDRESS = "db:6379"
DB_PASSWORD = ""
OUR_DOMAIN_NAME = "localhost:3000"
API_QUOTA = 10

# This domain is to check if user provided url is our domain name
DOMAIN = "localhost:3000"